source 'https://rubygems.org'

gem 'rails', '4.0.0.rc2'
gem 'pg'
gem 'puma'
gem "simple_form", "~> 3.0.0.beta1"

gem 'sass-rails', '~> 4.0.0.rc2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem "twitter-bootstrap-rails"
gem 'bootstrap-sass', '~> 2.3.2.0'
gem 'bourbon'

#RoboWhois Client Library
gem 'robowhois'
gem 'turbolinks'

gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end